# Mikrotik-Network-Self-Service

./: .editorconfig  .gitignore  Emzi0767.NetworkSelfService.sln  NOTICE.TXT  README.MD  compose.yaml  docker-compose.yml  example.env  gateway.conf
src/Emzi0767.NetworkSelfService.Backend/: Dockerfile  Emzi0767.NetworkSelfService.Backend.csproj  Extensions.cs  Program.cs  RequiredIfAttribute.cs  SecurityTokenPair.cs  Startup.cs  ThrowHelper.cs  TokenClaimTypes.cs  TokenConstants.cs  TokenPolicies.cs  config.example.yml
src/Emzi0767.NetworkSelfService.Backend/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  HttpConfiguration.cs  HttpEndpointConfiguration.cs  MikrotikConfiguration.cs  PostgresConfiguration.cs  TokenAlgorithm.cs
src/Emzi0767.NetworkSelfService.Backend/Data/: DbApMap.cs  DbNetwork.cs  DbSession.cs  DbUser.cs
src/Emzi0767.NetworkSelfService.Backend/Data/Migrations/: 20250114171444_InitialCreate.Designer.cs  20250114171444_InitialCreate.cs  20250117180042_ApMap.Designer.cs  20250117180042_ApMap.cs  NssDbContextModelSnapshot.cs
src/Emzi0767.NetworkSelfService.Backend/Properties/: launchSettings.json
src/Emzi0767.NetworkSelfService.Backend/Protos/: auth.proto  dhcp.proto  greet.proto  landing.proto  result.proto  wifi.proto
src/Emzi0767.NetworkSelfService.Backend/Services/: ApMappingRepository.cs  AuthenticationService.cs  ConnectionStringProvider.cs  DatabaseLifetimeService.cs  DesignTimeDbContextFactory.cs  GreeterService.cs  GrpcAuthenticationService.cs  GrpcDhcpService.cs  GrpcLandingService.cs  GrpcWifiService.cs  LoginHandler.cs  MikrotikProvider.cs  NetworkRepository.cs  NssDbContext.cs  PasswordHashProvider.cs  SessionRepository.cs  TokenGenerator.cs  TokenKeyProvider.cs  UserRepository.cs
src/Emzi0767.NetworkSelfService.Mikrotik/: AsyncQueryableExtensions.cs  Emzi0767.NetworkSelfService.Mikrotik.csproj  IAsyncQueryProvider.cs  IAsyncQueryable.cs  IMikrotikWord.cs  MikrotikApiClient.cs  MikrotikAttributeWord.cs  MikrotikClient.cs  MikrotikClientConfiguration.cs  MikrotikCommandWord.cs  MikrotikConnectionException.cs  MikrotikExceptionEventArgs.cs  MikrotikExpressionHelpers.cs  MikrotikHelpers.cs  MikrotikQueryOperation.cs  MikrotikQueryType.cs  MikrotikQueryWord.cs  MikrotikRawWord.cs  MikrotikReplyTextAttribute.cs  MikrotikReplyWord.cs  MikrotikReplyWordType.cs  MikrotikSentence.cs  MikrotikSentenceAttributeWord.cs  MikrotikSentenceReceivedEventArgs.cs  MikrotikStopWord.cs  MikrotikThrowHelper.cs  MikrotikTlsOptions.cs  MikrotikWordParser.cs  TypedEventHandler.cs
src/Emzi0767.NetworkSelfService.Mikrotik.SourceGens/: Constants.cs  Emzi0767.NetworkSelfService.Mikrotik.SourceGens.csproj  EntityMemberMetadata.cs  EntityMetadata.cs  EntityProxyGenerator.cs  EnumMetadata.cs  ObjectMemberMetadata.cs  ObjectMetadata.cs
src/Emzi0767.NetworkSelfService.Mikrotik/Attributes/: MikrotikEntityAttribute.cs  MikrotikReadonlyPropertyAttribute.cs
src/Emzi0767.NetworkSelfService.Mikrotik/Entities/: IMikrotikDeletableEntity.cs  IMikrotikEntity.cs  IMikrotikEntityModifier.cs  IMikrotikExtraProperties.cs  IMikrotikModifiableEntity.cs  MikrotikCapsmanAcl.cs  MikrotikCapsmanConfiguration.cs  MikrotikCapsmanDatapath.cs  MikrotikCapsmanInterfaceConfiguration.cs  MikrotikCapsmanRadio.cs  MikrotikCapsmanRegistration.cs  MikrotikCapsmanSecurityProfile.cs  MikrotikDhcpLease.cs  MikrotikDhcpServer.cs  MikrotikEntityBuilder.cs  MikrotikEntityCreateBuilder.cs  MikrotikEntityModifyBuilder.cs  MikrotikExtraProperties.cs  MikrotikIPv4Address.cs  MikrotikIPv4Pool.cs  MikrotikLogEntry.cs  MikrotikQueryable.cs  MikrotikRequest.cs  MikrotikResponseEnumerable.cs  MikrotikResponseEnumerator.cs
src/Emzi0767.NetworkSelfService.Mikrotik/Exceptions/: MikrotikApiErrorCategory.cs  MikrotikApiException.cs  MikrotikConnectionException.cs  MikrotikEntityTypeException.cs
src/Emzi0767.NetworkSelfService.Mikrotik/Expressions/: IMikrotikInflater.cs  MikrotikAnonymousInflater.cs  MikrotikEntityInflater.cs  MikrotikExpression.cs  MikrotikExpressionHelpers.cs  MikrotikExpressionParser.cs  MikrotikExpressionParserState.cs  MikrotikPassthroughInflater.cs  MikrotikQueries.cs  MikrotikTransformType.cs  MikrotikValueParser.cs
src/Emzi0767.NetworkSelfService.Mikrotik/Types/: IPAddressWithSubnet.cs  IPRange.cs  IPSubnet.cs  MacAddress.cs  MikrotikCapsmanAclAction.cs  MikrotikCapsmanVlanMode.cs  MikrotikDhcpAuthoritative.cs  MikrotikDhcpQueueType.cs  MikrotikDhcpRateLimit.cs  MikrotikDhcpRoute.cs  MikrotikRange.cs  MikrotikTimeRange.cs  MikrotikTlsMode.cs  MikrotikWeekday.cs  MikrotikWirelessBand.cs  MikrotikWirelessEncryption.cs  MikrotikWirelessInstallation.cs  MikrotikWirelessSecurity.cs
src/Emzi0767.NetworkSelfService.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/Emzi0767.NetworkSelfService.UI/src/: index.html  styles.scss
src/Emzi0767.NetworkSelfService.UI/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.template.html  common-imports.ts  core.module.ts  grpc.module.ts
src/Emzi0767.NetworkSelfService.UI/src/app/guards/: anonymous.guard.ts  authentication.guard.ts
src/Emzi0767.NetworkSelfService.UI/src/app/interceptors/: grpc-auth.interceptor.ts  loading-detector.interceptor.ts
src/Emzi0767.NetworkSelfService.UI/src/app/resolvers/: dhcp-data.resolver.ts  landing-data.resolver.ts  wifi-data.resolver.ts
src/Emzi0767.NetworkSelfService.UI/src/app/services/: authentication-provider.service.ts  loading-state-provider.service.ts  snack.service.ts  storage.service.ts  theme-type-provider.service.ts
src/Emzi0767.NetworkSelfService.UI/src/app/types/: any-object.type.ts  authentication-state.enum.ts  form.type.ts  grpc-unpacker.function.ts  input-type.enum.ts  login-form.form.ts  meta-table-entry.interface.ts  new-dhcp-lease-form.interface.ts  nullable.ts  (+7 more)
src/Emzi0767.NetworkSelfService.UI/src/environments/: environment.development.ts  environment.ts
tests/Emzi0767.NetworkSelfService.Mikrotik.Tests/: Config.cs  Emzi0767.NetworkSelfService.Mikrotik.Tests.csproj  Program.cs  config.example.json
(+36 files in other folders)
