http {
  server {
    listen 80;
    listen [::]:80;

    location / {
      grpc_pass grpc://backend:9000;
      grpc_set_header Content-Type application/grpc;
    }
  }
}

events {
  worker_connections 2048;
}
