<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emzi0767.Common" Version="2.12.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emzi0767.NetworkSelfService.Mikrotik.SourceGens\Emzi0767.NetworkSelfService.Mikrotik.SourceGens.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
