<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emzi0767.Common" Version="2.12.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emzi0767.NetworkSelfService.Mikrotik.SourceGens\Emzi0767.NetworkSelfService.Mikrotik.SourceGens.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SaveEmittedCode)' == 'True'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(SaveEmittedCode)' == 'True'">
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

</Project>
